Список запросов:
===========================

1. Вывод таблицы с датчиками в JSON формате
http://water/?f=json&page=sensors_table&start=0&count=2

f=json  - Указывает вевести данные в JSON формате
start=0 - указывает начальный индекс данных
count=2 - указывает количество запрашиваемых данных

Вывод:
[{"id":"1",								//id записи
  "factorynumber":"1",					//заводской номер датчика
  "name":"Sensor 1",					//Имя датчика
  "lastindication":"0",					//Последние показания
  "date":"2022-09-15 00:00:00",			//Дата добавления датчика
  "sum":"0",							//Суммарный расход
  "description":"Sensor model MSD1",	//Описание
  "model":"MSD1",						//Модель датчика
  "high":"0",							//Высота установки датчика
  "gsmnum":"0",							//Номер телефона
  "start_work":"2022-09-19 00:00:00",	//Дата начала работы
  "last_level":"22",					//Последний уровень
  "last_rashod":"0",					//Последний расход
  "last_bat":"992",						//Заряд батареи
  "last_date":"2022-09-17 13:23:53",	//Дата поледних данных
  "sensor_date_live":"1 \u0434. 10:36:7",//Время жизни датчика
  "row_style":"table-primary"},			//для оформления таблицы
 {"id":"2",
  "factorynumber":"2",
  "name":"Sensor 2",
  "lastindication":"0",
  "date":"2022-10-27 11:42:23",
  "sum":"0",
  "description":"Sensor 2",
  "model":"\u041c\u0421\u0414-1",
  "high":"123",
  "gsmnum":"987654321",
  "start_work":"2022-10-27 00:00:00",
  "last_level":0,
  "last_rashod":0,
  "last_bat":0,
  "last_date":0,
  "sensor_date_live":"0 \u0434. 00:0:0",
  "row_style":"table-primary"
}]

Вывод, если пользователь не авторизован:
{"error":"Autorization Error"}




2. Добавление нового датчика
http://water/?page=addsensor&add_sensor_name=new_sens_name&add_sensor_number=123&add_sensor_description=Description_sensor&add_sensor_phone=77017777777&add_sensor_seth=100

add_sensor_name - имя датчика
add_sensor_number - заводской номер датчика
add_sensor_description - Описание датчика
add_sensor_phone - номер телефона GSM-модема
add_sensor_seth - расстояние от датчика до дна, в см

Вывод:
{"result":"OK"} - при удачном добавлении датчика

{"error":"\u0414\u0430\u0442\u0447\u0438\u043a \u0441 \u043d\u043e\u043c\u0435\u0440\u043e\u043c '123' \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!"} - при ошибке, если попытались добавить датчик с одинаковым номером




3. Удаление датчика
http://water/?page=delsensor&sensor_num=123

sensor_num - заводской номер датчика

Вывод:
{"result":"OK"}

{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u0442\u0447\u0438\u043a\u0430!"} - ошибка при попытке удалить датчик с номером 0






4. Запрос возвращает информацию о датчике в виде Json
http://water/?page=getsensor&sensor_num=1

sensor_num - заводской номер датчика


Вывод:
{"id":"1","factorynumber":"1","name":"Sensor 1","lastindication":"0","date":"2022-09-15 00:00:00","sum":"0","description":"Sensor model MSD1","model":"MSD1","high":"0","gsmnum":"0","start_work":"2022-09-19 00:00:00"}


null - если пытаемся вывести несуществующий датчик






5. Запрос обновления информации о датчике
http://water/?page=updsensor&set_sensor_name=new_sens_name&set_sensor_number=123&set_sensor_description=Description_sensor&set_sensor_phone=77017777777&set_sensor_seth=100&set_sensor_start=2023-01-25

set_sensor_name - новое имя датчика (можно пропустить)
set_sensor_number - номер датчика (обязательно)
set_sensor_description - новое описание датчика (можно пропустить)
set_sensor_phone - новый номер телефона (можно пропустить)
set_sensor_seth - новая высота от датчика до дна (можно пропустить)
set_sensor_start - время запуска датчика в работу (дата)

Вывод:
{"result":"OK"}




7. Выводит данные с датчика в виде JSON
http://water/?page=listrec&sens_id=1&f=json&start=0&count=2

sens_id - заводской номер датчика
f=json  - Указывает вевести данные в JSON формате
start=0 - указывает начальный индекс данных
count=2 - указывает количество запрашиваемых данных


Вывод:
[{"id":"151",			//id записи
  "sensor_id":"1",		//id датчика
  "level":"22",			//Уровень воды в см
  "bat":"992",			//Заряд батареи
  "rashod":"0",			//Расчитанный расход
  "date_insert":"2022-09-17 13:23:53",	//Дата записи
  "reset":"external",	//Тип сброса датчика
  "lastcode":"0"},		//Последний код HTTP запроса
 {"id":"150",
  "sensor_id":"1",
  "level":"22",
  "bat":"994",
  "rashod":"0",
  "date_insert":"2022-09-17 13:17:04",
  "reset":"sleep",
  "lastcode":"200"}
]



Вывод, если пользователь не авторизован:
{"error":"Autorization Error"}

